[pytest]
DJANGO_SETTINGS_MODULE = pips_shop.settings

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning:model_bakery

env = 
    TESTING=1
    SECRET_KEY=dummy_secret
    EMAIL_HOST_USER=dummy_user
    EMAIL_HOST_PASSWORD=dummy_password
    LOG_FOLDER=log_folder
    DOMAIN=pips-shop.test
    DATABASE_URL=postgres://pips_shop:pips_shop@localhost/pips_shop
    SALESMAN_STRIPE_SECRET_KEY=dummy
    SALESMAN_STRIPE_WEBHOOK_SECRET=dummy
    STRIPE_CONNECTED_ACCOUNT=dummy
