[pytest]
DJANGO_SETTINGS_MODULE = pips_shop.settings

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning:model_bakery

env = 
    TESTING=1
    SECRET_KEY=dummy_secret
    EMAIL_HOST_USER=dummy_user
    EMAIL_HOST_PASSWORD=dummy_password
    LOG_FOLDER=log_folder
    DOMAIN=pips-shop.test

